# 
# Common language-independent (non-i18n) properties go here
# 
JUDGE_NAMES=CAMA, CLDR, DE66, DEAC, DEDO, DEMA, DEUS, FREE, FROG, FRWM, ILGT, LPLJ, NLDN, NZMB, PTLX, PTST, SECW, SEPO, TWKH, UKDP, UKSJ, UKYS, USBR, USCH, USDP, USEF, USGG, USIN, USOS, USTR, USTU, USTV, USTX, USVG
#
#
# EOF
