# User defined properties for ant.
#
# Please review the various options and fill in the appropriate
# values.
#
# For normal usage, editing of build.xml should not be necessary!
# base directory, default is the dir in which the build.xml resides
base.dir=.

# version number
version=1.6.8
